<!DOCTYPE html>
<html>
  <head>
    <style>
      header {
        background-color: #f2f2f2;
        padding: 30px;
        text-align: center;
      }

      header h1 {
        font-size: 40px;
        margin-bottom: 0;
      }

      header h3 {
        font-size: 24px;
        font-weight: normal;
        margin-top: 0;
      }

      .contact-info {
        background-color: #f2f2f2;
        padding: 20px;
      }

      .contact-info p {
        font-size: 18px;
        margin: 0;
      }

      .education {
        padding: 20px;
      }

      .education h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .education p {
        font-size: 18px;
        margin: 0;
      }

      .work-exprience h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .work-exprience p {
        font-size: 18px;
        margin: 0;
      }
      .work-exprience {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Asish Patra</h1>
      <h3>Software Developer Intern At Ovaku</h3>
    </header>

    <!-- Add contact -->
    <section class="contact-info">
      <p>Email: asishpatra34@email.com</p>
      <p>Phone: 7477880634</p>
      <p>Address: Panskura, Purba Medinipur, West Bengal</p>
    </section>

    <!-- Add education  -->
    <section class="education">
      <h2>Education</h2>
      <p>Master Of Computer Application, Seacom Engineering(2021 - 2023)</p>
    </section>

    <!-- Add exprience -->

    <section class="work-exprience">
      <h2>Work Exprience</h2>
      <p>Junior Intern, Ovaku (Feb - Jul)</p>
    </section>
  </body>
</html>
